spring.application.name=TravelPractise3

spring.datasource.url= jdbc:mysql://localhost:3307/travelpractise
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

jwt.key=fldfajkl-dfal-fald
jwt.issuer=prajwal
jwt.expiry=800000

server.port=8090

